<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MasteringGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img" translatesAutoresizingMaskIntoConstraints="NO" id="LTv-Xx-QhQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Df-qg-euD" userLabel="overlay">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circularImage" translatesAutoresizingMaskIntoConstraints="NO" id="2Lh-fG-li7" userLabel="logo">
                                        <rect key="frame" x="103.66666666666669" y="344.66666666666669" width="207" height="207.00000000000006"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2Lh-fG-li7" secondAttribute="height" id="NIE-1V-AaZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="2Lh-fG-li7" firstAttribute="centerY" secondItem="6Df-qg-euD" secondAttribute="centerY" id="V7m-sg-xLn"/>
                                    <constraint firstItem="2Lh-fG-li7" firstAttribute="width" secondItem="6Df-qg-euD" secondAttribute="width" multiplier="0.5" id="Wur-Si-tOv"/>
                                    <constraint firstItem="2Lh-fG-li7" firstAttribute="centerX" secondItem="6Df-qg-euD" secondAttribute="centerX" id="zXs-s7-lcv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Df-qg-euD" secondAttribute="trailing" id="MA6-fT-40w"/>
                            <constraint firstItem="6Df-qg-euD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cwf-5R-LlD"/>
                            <constraint firstItem="6Df-qg-euD" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="nfv-6j-GtZ"/>
                            <constraint firstItem="6Df-qg-euD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tyV-63-xzM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="-119"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="TMX-pD-czw">
            <objects>
                <viewController id="hM4-gp-Mb3" customClass="MenuVC" customModule="MasteringGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSm-AX-x6M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img" translatesAutoresizingMaskIntoConstraints="NO" id="Q36-9O-Vfi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwt-vv-xHd" userLabel="overlay">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZB-9U-zTf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="spatial" insetsLayoutMarginsFromSafeArea="NO" id="GdJ-hh-HU3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="systemUltraThinMaterialLight"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SH-Q9-5Yb">
                                        <rect key="frame" x="10" y="10" width="404" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaU-b8-7IY">
                                        <rect key="frame" x="0.0" y="56" width="414" height="840"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVz-8X-rp9">
                                                <rect key="frame" x="10" y="10" width="192" height="405"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circularImage" translatesAutoresizingMaskIntoConstraints="NO" id="VfS-bb-3UC">
                                                        <rect key="frame" x="46" y="152.66666666666666" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="EI6-Ae-0r5"/>
                                                            <constraint firstAttribute="width" secondItem="VfS-bb-3UC" secondAttribute="height" multiplier="1:1" id="LT9-zR-m6q"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzb-jJ-oFc">
                                                        <rect key="frame" x="52.333333333333336" y="262.66666666666669" width="87.666666666666657" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12398217429577464" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="dzb-jJ-oFc" firstAttribute="top" secondItem="VfS-bb-3UC" secondAttribute="bottom" constant="10" id="GDI-1a-Nur"/>
                                                    <constraint firstItem="VfS-bb-3UC" firstAttribute="centerX" secondItem="FVz-8X-rp9" secondAttribute="centerX" id="UGM-0D-ep5"/>
                                                    <constraint firstItem="dzb-jJ-oFc" firstAttribute="centerX" secondItem="FVz-8X-rp9" secondAttribute="centerX" id="YLP-SL-aRu"/>
                                                    <constraint firstItem="VfS-bb-3UC" firstAttribute="centerY" secondItem="FVz-8X-rp9" secondAttribute="centerY" id="f19-id-lq9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShW-DJ-JwX">
                                                <rect key="frame" x="212" y="10" width="192" height="405"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circularImage" translatesAutoresizingMaskIntoConstraints="NO" id="mss-0M-5gg">
                                                        <rect key="frame" x="46" y="152.66666666666666" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mss-0M-5gg" secondAttribute="height" multiplier="1:1" id="qNz-iC-sAc"/>
                                                            <constraint firstAttribute="width" constant="100" id="w8o-Sd-vRk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBH-A5-rD6">
                                                        <rect key="frame" x="52.333333333333321" y="262.66666666666669" width="87.666666666666686" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12398217429577464" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="mss-0M-5gg" firstAttribute="centerX" secondItem="ShW-DJ-JwX" secondAttribute="centerX" id="HQt-H9-a87"/>
                                                    <constraint firstItem="qBH-A5-rD6" firstAttribute="top" secondItem="mss-0M-5gg" secondAttribute="bottom" constant="10" id="YtQ-nd-6vS"/>
                                                    <constraint firstItem="qBH-A5-rD6" firstAttribute="centerX" secondItem="ShW-DJ-JwX" secondAttribute="centerX" id="nrV-j8-V8K"/>
                                                    <constraint firstItem="mss-0M-5gg" firstAttribute="centerY" secondItem="ShW-DJ-JwX" secondAttribute="centerY" id="xn2-6R-gXe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTb-H7-74e">
                                                <rect key="frame" x="10" y="425" width="192" height="405"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circularImage" translatesAutoresizingMaskIntoConstraints="NO" id="H6B-hm-77p">
                                                        <rect key="frame" x="46" y="152.66666666666663" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="H6B-hm-77p" secondAttribute="height" multiplier="1:1" id="9fe-AY-GVo"/>
                                                            <constraint firstAttribute="width" constant="100" id="ZnR-Rb-RJL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPt-K7-26X">
                                                        <rect key="frame" x="52.333333333333336" y="262.66666666666663" width="87.666666666666657" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12398217429577464" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="kPt-K7-26X" firstAttribute="centerX" secondItem="iTb-H7-74e" secondAttribute="centerX" id="2b2-KR-Ycn"/>
                                                    <constraint firstItem="H6B-hm-77p" firstAttribute="width" secondItem="H6B-hm-77p" secondAttribute="height" multiplier="1:1" id="5hd-oz-W8C"/>
                                                    <constraint firstItem="H6B-hm-77p" firstAttribute="centerX" secondItem="iTb-H7-74e" secondAttribute="centerX" id="BmR-Fl-ObK"/>
                                                    <constraint firstItem="H6B-hm-77p" firstAttribute="centerY" secondItem="iTb-H7-74e" secondAttribute="centerY" id="M9d-bn-r2c"/>
                                                    <constraint firstItem="kPt-K7-26X" firstAttribute="top" secondItem="H6B-hm-77p" secondAttribute="bottom" constant="10" id="P4r-0W-c6e"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXm-qa-hBF">
                                                <rect key="frame" x="212" y="425" width="192" height="405"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circularImage" translatesAutoresizingMaskIntoConstraints="NO" id="Vec-Lo-h00">
                                                        <rect key="frame" x="46" y="152.66666666666663" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="dY7-nV-I1z"/>
                                                            <constraint firstAttribute="width" secondItem="Vec-Lo-h00" secondAttribute="height" multiplier="1:1" id="uSk-kP-ilL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deU-eb-Q2T">
                                                        <rect key="frame" x="52.333333333333321" y="262.66666666666663" width="87.666666666666686" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12398217429577464" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="Vec-Lo-h00" firstAttribute="width" secondItem="Vec-Lo-h00" secondAttribute="height" multiplier="1:1" id="4fC-Xh-vgJ"/>
                                                    <constraint firstItem="Vec-Lo-h00" firstAttribute="centerX" secondItem="OXm-qa-hBF" secondAttribute="centerX" id="5C7-Ve-dKb"/>
                                                    <constraint firstItem="Vec-Lo-h00" firstAttribute="width" secondItem="Vec-Lo-h00" secondAttribute="height" multiplier="1:1" id="R71-fp-0yo"/>
                                                    <constraint firstItem="deU-eb-Q2T" firstAttribute="top" secondItem="Vec-Lo-h00" secondAttribute="bottom" constant="10" id="UA6-MT-Sld"/>
                                                    <constraint firstItem="deU-eb-Q2T" firstAttribute="centerX" secondItem="OXm-qa-hBF" secondAttribute="centerX" id="Xzj-Oc-IyK"/>
                                                    <constraint firstItem="Vec-Lo-h00" firstAttribute="centerY" secondItem="OXm-qa-hBF" secondAttribute="centerY" id="rku-p3-2Kp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.134765625" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="OXm-qa-hBF" firstAttribute="height" secondItem="FVz-8X-rp9" secondAttribute="height" id="Bim-Jk-v7O"/>
                                            <constraint firstItem="iTb-H7-74e" firstAttribute="leading" secondItem="iaU-b8-7IY" secondAttribute="leading" constant="10" id="FTe-Be-mEa"/>
                                            <constraint firstItem="ShW-DJ-JwX" firstAttribute="top" secondItem="iaU-b8-7IY" secondAttribute="top" constant="10" id="Iaj-mr-9tD"/>
                                            <constraint firstItem="ShW-DJ-JwX" firstAttribute="leading" secondItem="FVz-8X-rp9" secondAttribute="trailing" constant="10" id="OjX-cF-uGr"/>
                                            <constraint firstItem="iTb-H7-74e" firstAttribute="height" secondItem="FVz-8X-rp9" secondAttribute="height" id="UNR-kw-Bvh"/>
                                            <constraint firstItem="OXm-qa-hBF" firstAttribute="top" secondItem="ShW-DJ-JwX" secondAttribute="bottom" constant="10" id="WTf-cH-Tvx"/>
                                            <constraint firstItem="ShW-DJ-JwX" firstAttribute="width" secondItem="FVz-8X-rp9" secondAttribute="width" id="YBm-ww-NZe"/>
                                            <constraint firstAttribute="trailing" secondItem="ShW-DJ-JwX" secondAttribute="trailing" constant="10" id="aoQ-y7-3zK"/>
                                            <constraint firstAttribute="trailing" secondItem="OXm-qa-hBF" secondAttribute="trailing" constant="10" id="dbA-jX-i34"/>
                                            <constraint firstItem="FVz-8X-rp9" firstAttribute="leading" secondItem="iaU-b8-7IY" secondAttribute="leading" constant="10" id="dkn-uk-XUu"/>
                                            <constraint firstItem="iTb-H7-74e" firstAttribute="width" secondItem="FVz-8X-rp9" secondAttribute="width" id="fqz-e3-GZ0"/>
                                            <constraint firstItem="FVz-8X-rp9" firstAttribute="top" secondItem="iaU-b8-7IY" secondAttribute="top" constant="10" id="gfk-0M-LUx"/>
                                            <constraint firstItem="ShW-DJ-JwX" firstAttribute="height" secondItem="FVz-8X-rp9" secondAttribute="height" id="kfu-Ba-EwG"/>
                                            <constraint firstItem="OXm-qa-hBF" firstAttribute="leading" secondItem="iTb-H7-74e" secondAttribute="trailing" constant="10" id="llr-oZ-38A"/>
                                            <constraint firstItem="OXm-qa-hBF" firstAttribute="width" secondItem="FVz-8X-rp9" secondAttribute="width" id="n78-nW-DGn"/>
                                            <constraint firstAttribute="bottom" secondItem="OXm-qa-hBF" secondAttribute="bottom" constant="10" id="nV4-nC-jaI"/>
                                            <constraint firstAttribute="bottom" secondItem="iTb-H7-74e" secondAttribute="bottom" constant="10" id="pk9-cO-VyQ"/>
                                            <constraint firstItem="iTb-H7-74e" firstAttribute="top" secondItem="FVz-8X-rp9" secondAttribute="bottom" constant="10" id="sXu-ro-hIv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="1SH-Q9-5Yb" firstAttribute="top" secondItem="Fwt-vv-xHd" secondAttribute="top" constant="10" id="1DM-12-sUP"/>
                                    <constraint firstItem="iaU-b8-7IY" firstAttribute="top" secondItem="1SH-Q9-5Yb" secondAttribute="bottom" constant="10" id="2dz-ID-03s"/>
                                    <constraint firstItem="UZB-9U-zTf" firstAttribute="top" secondItem="Fwt-vv-xHd" secondAttribute="top" id="48y-hn-J0Y"/>
                                    <constraint firstAttribute="trailing" secondItem="UZB-9U-zTf" secondAttribute="trailing" id="Jeo-fH-R81"/>
                                    <constraint firstAttribute="trailing" secondItem="1SH-Q9-5Yb" secondAttribute="trailing" id="Ljp-eX-AGw"/>
                                    <constraint firstAttribute="bottom" secondItem="iaU-b8-7IY" secondAttribute="bottom" id="TDM-Nw-7zG"/>
                                    <constraint firstItem="UZB-9U-zTf" firstAttribute="leading" secondItem="Fwt-vv-xHd" secondAttribute="leading" id="Vhh-h5-Rje"/>
                                    <constraint firstAttribute="bottom" secondItem="UZB-9U-zTf" secondAttribute="bottom" id="czr-DA-zoL"/>
                                    <constraint firstItem="1SH-Q9-5Yb" firstAttribute="leading" secondItem="Fwt-vv-xHd" secondAttribute="leading" constant="10" id="f3C-oJ-bQF"/>
                                    <constraint firstAttribute="trailing" secondItem="iaU-b8-7IY" secondAttribute="trailing" id="gBu-BN-pM4"/>
                                    <constraint firstItem="iaU-b8-7IY" firstAttribute="leading" secondItem="Fwt-vv-xHd" secondAttribute="leading" id="rE6-DM-Yq6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jbu-o5-eCO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fwt-vv-xHd" firstAttribute="top" secondItem="iSm-AX-x6M" secondAttribute="top" id="IBb-bi-8D3"/>
                            <constraint firstItem="Fwt-vv-xHd" firstAttribute="leading" secondItem="Jbu-o5-eCO" secondAttribute="leading" id="NIF-QP-6Wm"/>
                            <constraint firstItem="Fwt-vv-xHd" firstAttribute="bottom" secondItem="iSm-AX-x6M" secondAttribute="bottom" id="dU5-Vq-fTl"/>
                            <constraint firstItem="Jbu-o5-eCO" firstAttribute="trailing" secondItem="Fwt-vv-xHd" secondAttribute="trailing" id="ghS-RR-pQX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYf-rk-fln" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="-119.0217391304348"/>
        </scene>
    </scenes>
    <resources>
        <image name="circularImage" width="2000" height="2000"/>
        <image name="img" width="1080" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
